# cloudoholiq

./: README.md  bower.json  pom.xml
src/main/java/org/cloudoholiq/catalog/: Application.java  CloudoholiqBanner.java  CloudoholiqObjectMapperProvider.java  CloudoholiqWebSecurityConfiguration.java  JerseyConfig.java
src/main/java/org/cloudoholiq/catalog/api/: BlobStoreApi.java  CategoryApi.java  FilterApi.java  ServiceOfferingApi.java  VendorApi.java
src/main/java/org/cloudoholiq/catalog/common/: StringUtil.java
src/main/java/org/cloudoholiq/catalog/common/exception/: InvalidClientDataException.java
src/main/java/org/cloudoholiq/catalog/common/jackson/: JsonUtils.java
src/main/java/org/cloudoholiq/catalog/common/localization/: LocalizedField.java  LocalizedFieldDeserializer.java
src/main/java/org/cloudoholiq/catalog/common/repository/: IEntity.java  JsonMapperFactory.java  JsonbBind.java
src/main/java/org/cloudoholiq/catalog/common/rest/: ValidatingJacksonJsonProvider.java  ValidationUtil.java
src/main/java/org/cloudoholiq/catalog/common/rest/hal/annotation/: HalCuries.java  HalEmbedded.java  HalLink.java
src/main/java/org/cloudoholiq/catalog/common/rest/hal/jackson/: HalModule.java  HalReference.java  HalReferenceSerializer.java  HalReflectionHelper.java  HalResource.java  HalResourceSerializer.java
src/main/java/org/cloudoholiq/catalog/common/rest/hal/jaxrs/: HalMessageBodyWriter.java
src/main/java/org/cloudoholiq/catalog/common/security/: AuthenticationTokenProcessingFilter.java  SaltedSHA256PasswordEncoder.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/org/cloudoholiq/catalog/model/: CatalogItem.java  Category.java  Entity.java  ServiceOffering.java  Vendor.java
src/main/java/org/cloudoholiq/catalog/model/common/: Blob.java  BlobMetadata.java  Language.java
src/main/java/org/cloudoholiq/catalog/model/pricing/: CurrencyType.java  Pricing.java  RecurrencePeriodType.java
src/main/java/org/cloudoholiq/catalog/model/property/: BaseProperty.java  Property.java
src/main/java/org/cloudoholiq/catalog/model/property/group/: BaseGroup.java  CategoryFilterGroup.java  FilterGroup.java  FilterGroupDto.java  PropertyGroup.java
src/main/java/org/cloudoholiq/catalog/model/search/: Expression.java  Filter.java  OrderBy.java  Sort.java  Sorting.java  Type.java
src/main/java/org/cloudoholiq/catalog/model/statistic/: VisitEntryLog.java
src/main/java/org/cloudoholiq/catalog/model/user/: Group.java  Role.java  User.java
src/main/java/org/cloudoholiq/catalog/repository/: BlobRepository.java  CategoryRepository.java  FilterGroupRepository.java  FilterRepository.java  GenericRepository.java  GenericSearchRepository.java  ServiceOfferingRepository.java  SortingRepository.java  VendorRepository.java  VisitEntryLogRepository.java
src/main/java/org/cloudoholiq/catalog/repository/exception/: OptimisticLockException.java
src/main/java/org/cloudoholiq/catalog/search/: EntityListCount.java  GenericSearch.java  JsonBQueryParam.java  Pagination.java  SearchQueryParam.java  SearchTranslator.java
src/main/java/org/cloudoholiq/seed/: RestDBSeeder.java  SeederClient.java
src/main/java/org/cloudoholiq/tools/seed/: RestDBSeeder.java  SeederClient.java
src/main/resources/db/migration/: V1__cloudoholiq.sql
src/main/resources/static/: error-500.html  footer.html  index.html
src/main/resources/static/app/: app.js  controllers.js  directives.js  resource.js  services.js
src/main/resources/static/app/components/category/: category-controller.js  category-list.html  category-service.js
src/main/resources/static/app/components/dashboard/: dashboard-controller.js  dashboard-index.html
src/main/resources/static/app/components/offering/: offering-admin-list.html  offering-controller.js  offering-create.html  offering-detail.html  offering-list.html  offering-service.js
src/main/resources/static/app/components/user/: user-controller.js  user-login.html  user-profile.html  user-service.js
src/test/java/org/cloudoholiq/catalog/: ApplicationTests.java  PgRule.java
src/test/java/org/cloudoholiq/catalog/api/: BlobStoreApiTest.java  CategoryApiTest.java  FilterApiTest.java  ServiceOfferingApiTest.java  VendorApiTest.java
src/test/java/org/cloudoholiq/catalog/repository/: CategoryRepositoryTest.java  FilterGroupRepositoryTest.java  ServiceOfferingRepositoryTest.java
src/test/resources/: query.sql
